<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.header {
  border: 1px solid red;
  padding: 15px;
    background-color: blue;
    }

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  border: 1px solid red;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%; background-color:red;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%; background-color:limegreen;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
</style>
</head>
<body>
<!-- Dette er en div, men blir kallt som header, gjør ingen forskjell utenom å spesifisere at den er en header som oftest kommer først, og at du kan ha separate forhold med en header og-->
<div class="header">
  <h1>Dette er en header</h1>
</div>

<div class="row">

<!--viser at kolonne nummer 3 skal ha disse tingene, ul viser at det skal være forskjellige punkter, mens li er de forskjellige punktene-->
<div class="col-3">
  <ul>
    <li>Li</li>
    <li>denne er i kolonne 3</li>
    <li>disse er forskjellige punkt</li>
    <li>du endre størrelse i style</li>
    <li>alle kolonnene har border farge i rødt</li>
  </ul>
</div>

<!--Bare tekst i denne. h1= headline 1 og p= paragraf. du kan spesifisere fargen, skrifttypen og størrelse i eget css dokument/ i style under head-->
<div class="col-9">
  <h1>Dette er en stor tekst i col-9</h1>
  <p>denne kolonnen har farge "lime green"</p>
  <p>du kan endre størrelsen med å endre col 9 sin width inne i style</p>
</div>

</div>

</body>
</html>